{
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-TMTHDL1\\SQLEXPRESS;Initial Catalog=SuncoLab;Integrated Security=True; Trust Server Certificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information"
      },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "../Logs/log.log",
            "rollingInterval": "Day",
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "apiWithAuthBackend",
    "Issuer": "apiWithAuthBackend",
    "Key": "!***This is Something Secret For Auth, it needs to be really long***!"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 120,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  }
}
